.
├── drafts
│   ├── 0-starting-point.md
│   ├── _img
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 5.png
│   │   └── 6.png
│   ├── indus-valley-civilization.md
│   └── pre-300-bce
│       ├── _img
│       │   ├── 01-BCE-7000000.png
│       │   ├── 02-BCE-5000000.png
│       │   ├── 03-BCE-4000000.png
│       │   ├── 04-BCE-3000000.png
│       │   ├── 05-BCE-2500000.png
│       │   ├── 06-BCE-2300000.png
│       │   ├── 07-BCE-2000000.png
│       │   ├── 08-BCE-1700000.png
│       │   ├── 09-BCE-1600000.png
│       │   ├── 10-BCE-1400000.png
│       │   ├── 11-BCE-1000000.png
│       │   ├── 12-BCE-0900000.png
│       │   ├── 13-BCE-0800000.png
│       │   ├── 14-BCE-0600000.png
│       │   ├── 15-BCE-0500000.png
│       │   ├── 16-BCE-0400000.png
│       │   ├── 17-BCE-0300000.png
│       │   ├── 18-BCE-0200000.png
│       │   ├── 19-BCE-0190000.png
│       │   ├── 20-BCE-0170000.png
│       │   ├── 21-BCE-0130000.png
│       │   ├── 22-BCE-0100000.png
│       │   ├── 23-BCE-0050000.png
│       │   ├── 24-BCE-0047000.png
│       │   ├── 25-BCE-0040000.png
│       │   ├── 26-BCE-0033000.png
│       │   ├── 27-BCE-0028000.png
│       │   ├── 28-BCE-0025000.png
│       │   ├── 29-BCE-0020000.png
│       │   ├── 30-BCE-0017000.png
│       │   ├── 31-BCE-0014000.png
│       │   ├── 32-BCE-0010000.png
│       │   ├── 33-BCE-0005000.png
│       │   └── 34-BCE-0002000.png
│       ├── invention-of-fire.png
│       └── readme.md
├── _img
│   └── logo-wide.png
├── journal.md
├── lexicon
│   ├── 01_historiography-draft.md
│   ├── 02_anthropology-draft.md
│   ├── 03_institutions-draft.md
│   ├── 04_goverment_forms-draft.md
│   ├── 05_economics-draft.md
│   ├── 06_war-draft.md
│   ├── 07_geopolitics-draft.md
│   ├── 08_demography-draft.md
│   ├── 09_religions-draft.md
│   ├── 10_ethicities-draft.md
│   ├── 11_law_order-draft.md
│   ├── 12_game_theory-draft.md
│   ├── 13_behavioral_economis-draft.md
│   ├── 14_evolutionary_psychology-draft.md
│   ├── 15_technology_energy-draft.md
│   ├── 16_civilizations_empires-draft.md
│   ├── 17_conflicts-draft.md
│   └── readme.md
├── readme.md
├── snapshots-index-draft.md
├── sources.md
├── sources-youtube.md
└── struktura.txt

6 directories, 69 files
